server.port 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DonjonEtDragon
spring.datasource.username=Damien
spring.datasource.password=Nazarick74200
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true